# tdd-pet-webapp

./: Backend.http  Backend.sln  README.md  copy_missing_dlls.ps1
Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/pages/: Login.jsx  Login.module.css  Register.jsx  Register.module.css  UserForm.jsx  UserForm.module.css
frontend/src/store/: userSlice.js
src/Application/: Application.csproj
src/Application/Interfaces/: IUserRepository.cs  IUserService.cs
src/Application/Services/: UserService.cs
src/Domain/DTOs/: LoginDto.cs  UpdateUserDto.cs
src/Domain/Entities/: User.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: DatabaseContext.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/Migrations/: 20250316003523_InitialCreate.Designer.cs  20250316003523_InitialCreate.cs  20250316010537_FixUserSchema.Designer.cs  20250316010537_FixUserSchema.cs  20250317002610_AddUserProfileFields.Designer.cs  20250317002610_AddUserProfileFields.cs  DatabaseContextModelSnapshot.cs
src/Infrastructure/Repositories/: UserRepository.cs
src/Presentation/: Presentation.csproj  Program.cs  database.db
src/Presentation/Controllers/: UserController.cs
src/Tests/: Tests.csproj
src/Tests/Controllers/: UserControllerTests.cs
src/Tests/Infrastructure/: UserRepositoryTests.cs
src/Tests/Services/: UserServiceTests.cs
